<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About Wrimo</title>
<style type="text/css">
pre {
  font-family: Courier, sans-serif;
  font-size: 9pt;
  font-style: normal;
  border: 1px solid black;
  background: #ddd;
}
</style>
</head>

<body>
<h2>WriMo v0.1</h2>
<p>
Welcome to Wrimo (<b>Wri</b>ite <b>Mo</b>re), a simple editor that aims to 
help you write more and write more betterer.
</p>
<p>
The project is hosted at <a href="http://mtvee.github.io/wrimo">http://mtvee.github.io/wrimo</a> and
is free, open-source, licensed under the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPL v3</a>.
</p>

<h3>License</h3>
<pre>
Wrimo is a prose writing tool

Copyright (c) 2013  J. Knight
  Contact http://mtvee.github.io/wrimo

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.
</pre>

</body>

</html>
